.. _tataouine:

Tataouine SDK
=============

.. toctree::
   Dependencies <tataouine/dependencies>
   Downloading the project with repo <tataouine/repo>
   External dependencies <tataouine/externals>
   Configuration <tataouine/config>
   Building a new firmware <tataouine/build>
   Flashing a new firmware <tataouine/flash>
   Production mode <tataouine/production>
   Debugging the project <tataouine/debug>
   Creating a new driver <tataouine/newdriver>
   Creating a new library <tataouine/newlib>
   Creating a new application <tataouine/newapp>
   Internals <tataouine/internals>
   Layout and portability <tataouine/layout>

Tataouine directories
---------------------

Tataouine contains the following main directories:

+------------+------------------------------------------+
| Directory  | Purpose                                  |
+============+==========================================+
| kernel     | the EwoK microkernel                     |
+------------+------------------------------------------+
| drivers    | Userspace drivers of various hardware IP |
+------------+------------------------------------------+
| libs       | Userspace libraries                      |
+------------+------------------------------------------+
| loader     | Platform bootloader                      |
+------------+------------------------------------------+


